INFO OM TEXTURER; JAG VILL GÄRNA VARA MED OCH PILLA SÅ DET SER BRA UT, men här är lite positioner och storlekar
---------------------------------------------------------------------------------------------------------------------------------

Den första brädan i atlasen är tänkt att vara bakgrund till credit scene. 
>>pos 148/0, size: 128x64

Den andra ska ligga bakom insert coin 
>>pos 352/64, size: 64x32

Den tredje är för var sin press start i start screen, ska alltså finnas två sådana här
>>pos 0/154, size: 64x32


Start Screen Loggan 
>>pos 132/154, size: 358x64

FRAME- ska finnas i alla states
>>pos 160/90, size: 278x64

Skott effekt BLÅ (är vänd mot höger), animation på fyra frames
>>pos 64/154, size: 36x10
 
Skott effekt RÖD(är vänd mot höger), animation på fyra frames
>>pos 100/154, size: 32x12


BILD SIMON(CREDIT) :D   
>>pos 0/218, size: 153x168

BILD SEBASTIAN(CREDIT) :D  
>>pos 153/218, size: 169x127

STATE TRANSITION LIGGER I EN ANNAN BILD
varje frame är lika stor som framen så 160-90, 18 frames




