INFO OM TEXTURER; JAG VILL GÄRNA VARA MED OCH PILLA SÅ DET SER BRA UT, men här är lite positioner och storlekar
---------------------------------------------------------------------------------------------------------------------------------

Den första brädan i atlasen är tänkt att vara bakgrund till credit scene. 
>>pos 148/0, size: 128x64

Den andra ska ligga bakom insert coin 
>>pos 352/64, size: 64x32

Den tredje är för var sin press start i start screen, ska alltså finnas två sådana här
>>pos 0/154, size: 64x32


Skott effekt BLÅ (är vänd mot höger), animation på fyra frames
>>pos 64/154, size: 36x10
 
Skott effekt RÖD(är vänd mot höger), animation på fyra frames
>>pos 100/154, size: 32x12

-----------------------------------------------------------------------------------------------------------------
-----------------------------NYTT-------------------------------------------------

TEST BAKGRUND SKY 
>>pos 230/386, size: 160x90





ANIMATION HIT SHIP( 5 frames) Lite konstigt mått men för att hålla nere storleken 
>>pos 160/386, size: 70x18
---Varje frame-size 14 x 18------

ANIMATION DESTROY SHIP( 14 frames)
>>pos 0/476, size: 448x32
---Varje frame-size 32 x 32------

ANIMATION PICK UP POWER UP( 2 frames)
>>pos 390/386, size: 36x16
---Varje frame-size 18 x 16------